
rompath $HOME/.mame/roms

#   Screen setup
window          1           # Run windowed, not full-screen
resolution      640x480
maximize        0           # Gives native res if resolution not specified.

#   Input setup
mouse           0           # Disable mouse capture
uimodekey       INSERT      # Default on Linux/SDL, despite docs being wrong

#   Testing stuff
#keymap
#keymap_file

#ui_active        0          # Not totally clear how this works.
