# Late-ish running setup for full cjs environment

# Handy aliases
d()     { sudo docker "$@"; };  complete -F _docker d

# Python virtualenvwrapper (mkvirtualenv, workon, deactivate, etc.)
# Not sure that hardcoding /usr/bin/python3 is the best way to do this.
if [[    -z $WORKON_HOME \
      && -r ~/.local/bin/virtualenvwrapper.sh \
      && -x /usr/bin/python3 \
]]; then
    export VIRTUALENVWRAPPER_PYTHON=/usr/bin/python3
    export WORKON_HOME=~/co/py-virtualenv
    if [ -r $WORKON_HOME/initialize ]; then
        . ~/.local/bin/virtualenvwrapper.sh
    else
        # An initial setup of an empty $WORKON_HOME logs annoying messages
        # at logger info level which by default goes to stderr.
        . ~/.local/bin/virtualenvwrapper.sh 2>&1 \
            | grep -v "^virtualenvwrapper.user_scripts creating $WORKON_HOME"
    fi
fi
