. $HOME/.bashrc || echo 1>&2 "ERROR: .bashrc failed with retval $?"

interactive() { [[ $- = *i* ]]; }

interactive && {
    case $(tty) in
	/dev/ttyp*)	tty_type=pty ;;
	*)		tty_type=tty ;;
    esac
    # Start an ssh-agent if it's available and one is not already running.
    if [ -z "$SSH_AUTH_SOCK" ] && type ssh-agent >/dev/null \
	&& [ -r $HOME/.ssh-keys/id_rsa -o $tty_type != pty ]
    then
	eval $(ssh-agent)
    fi
}

# Say something nice on login.
interactive && { echo; fortune; echo; }

# XXX This needs to be taken apart and rebuilt to properly split
# interactive terminal setup and non-interactive terminal setup
# (as rare as the latter is).
#
interactive && {
    if tty -s; then
	Q='?'; case "$TERM" in
	    rxvt*|[xk]term*|vt[12]*|linux|sun|pc3) Q=''
	esac
	if [ -x /usr/bin/tset ];
	    then eval `/usr/bin/tset -s \$Q$TERM`;
	fi
	unset Q
	stty echoke

	if [ -w `tty` ]; then mesg y; fi
	export LANGUAGE="en"
	export LANG="en_US.UTF-8"
    fi
}
