############################################################
#   Environment

export IGNOREEOF=2

#   I18N
#
export LANG=en_US.UTF-8
export LC_COLLATE=C         # I prefer to sort in case-sensitive ASCII order
#   Get rid of stuff the system might cleverly try to set for me.
unset LC_ALL    # This overrides all other L* vars; that's bad!
unset LC_TIME LC_MONETARY LC_ADDRESS LC_TELEPHONE LC_NAME LC_MEASUREMENT
unset LC_IDENTIFICATION LC_NUMERIC LC_PAPER LC_CTYPE

#   Editors and pagers
#
#   Use vim if we have it; on CentOS systems `vi` is always vim-tiny.
#   But Debian systems with only vim-tiny installed have no `/usr/bin/vim`.
#   We don't use the full path in case later $PATH additions want to override.
type -P vim >/dev/null && EDITOR=vim || EDITOR=vi
export EDITOR VISUAL="$EDITOR"
export PAGER=less
export LESS='-aeFimsXR -j.15'
#   systemd overrides $LESS options w/"FRSXMK", and we want our LESS without -F
export SYSTEMD_LESS='-aeimsXR -j.15'

#   GNU ls fixes: turn off damn colors and force literal quoting.
#   GNU coreutils 8.28 turned on shell quoting (at least when using -F)
#   by default; see https://unix.stackexchange.com/q/258679/10489
export LS_COLORS='no=00:fi=00:di=00:ln=00:pi=00:so=00:do=00:bd=00:cd=00:or=00:ex=00:*=00:'
export QUOTING_STYLE=literal

#   Other programs
#
export TIMEFORMAT='%R user=%U sys=%S cpu=%P%%'
export SUDO_PROMPT="sudo pw for %u@%H: "
export RSYNC_RSH=ssh
export PYTEST_ADDOPTS='--tb=short'
export GOPATH=$HOME/co/golang

############################################################

. $HOME/.bashrc || echo 1>&2 "ERROR: .bashrc failed with retval $?"

interactive() { [[ $- = *i* ]]; }

# Say something nice on login.
interactive && { echo; fortune; echo; }

# XXX This needs to be taken apart and rebuilt to properly split
# interactive terminal setup and non-interactive terminal setup
# (as rare as the latter is).
#
interactive && {
    if tty >/dev/null; then
        Q='?'; case "$TERM" in
            rxvt*|[xk]term*|vt[12]*|linux|sun|pc3) Q=''
        esac
        if [ -x /usr/bin/tset ];
            then eval `/usr/bin/tset -I -s \$Q$TERM`;
        fi
        unset Q
        stty echoke

        type -t mesg >/dev/null && [[ -w $(tty) ]] && mesg y
    fi
} || true
