############################################################
#   Environment

#   I18N
#
export LANG=en_US.UTF-8
export LC_COLLATE=C         # I prefer to sort in case-sensitive ASCII order
#   Get rid of stuff the system might cleverly try to set for me.
unset LC_ALL    # This overrides all other L* vars; that's bad!
unset LC_TIME LC_MONETARY LC_ADDRESS LC_TELEPHONE LC_NAME LC_MEASUREMENT
unset LC_IDENTIFICATION LC_NUMERIC LC_PAPER LC_CTYPE

#   Editors and pagers
#
export EDITOR=vim
export VISUAL=vim
export PAGER=less
export LESS='-aeFimsXR -j.15'
#   systemd overrides $LESS options w/"FRSXMK", and we want our LESS without -F
export SYSTEMD_LESS='-aeimsXR -j.15'

#   Other programs
#
#   Turn off damn colours when using ls.
export LS_COLORS='no=00:fi=00:di=00:ln=00:pi=00:so=00:do=00:bd=00:cd=00:or=00:ex=00:*=00:'
export SUDO_PROMPT="sudo pw for %u@%H: "
export RSYNC_RSH=ssh
export GOPATH=$HOME/co/golang

############################################################

. $HOME/.bashrc || echo 1>&2 "ERROR: .bashrc failed with retval $?"

interactive() { [[ $- = *i* ]]; }

interactive && {
    case $(tty) in
        /dev/ttyp*)     tty_type=pty ;;
        *)              tty_type=tty ;;
    esac
    # Start an ssh-agent if it's available and one is not already running.
    if [ -z "$SSH_AUTH_SOCK" ] && type ssh-agent >/dev/null \
        && [ -r $HOME/.ssh-keys/id_rsa -o $tty_type != pty ]
    then
        eval $(ssh-agent)
    fi
}

# Say something nice on login.
interactive && { echo; fortune; echo; }

# XXX This needs to be taken apart and rebuilt to properly split
# interactive terminal setup and non-interactive terminal setup
# (as rare as the latter is).
#
interactive && {
    if tty -s; then
        Q='?'; case "$TERM" in
            rxvt*|[xk]term*|vt[12]*|linux|sun|pc3) Q=''
        esac
        if [ -x /usr/bin/tset ];
            then eval `/usr/bin/tset -s \$Q$TERM`;
        fi
        unset Q
        stty echoke

        if [ -w `tty` ]; then mesg y; fi
    fi
}
