# Our .bashrc is expected to check if the shell sourcing it is
# interactive or non-interactive and behave appropriately. This
# requirement comes out of Bash's "connected to a network connection"
# behaviour (see [bashinit]) which sources `.bashrc` even for a
# non-interactive shell. Since we have to handle this anyway, we just
# have `.bashrc` do setup on all new shell invocations of all kinds.
#
# [bashinit]: https://github.com/0cjs/sedoc/blob/master/lang/bash/init.md

export BASH_ENV=~/.bashrc
