;----------------------------------------------------------------------
; gitconfig.inb4: cjs1 config more likely to be overridden
;----------------------------------------------------------------------

;   For many thoughts, see:
;   • https://blog.gitbutler.com/how-git-core-devs-configure-git/

;-----------------------------------------------------------------------
;   Working tree

[core]
    autocrlf = false
    excludesfile = ~/.config/git/ignore

;-----------------------------------------------------------------------
;   UI functionality

[core]
    #logAllRefUpdates = always # XXX git 2.11: bad value "always"

[clone]
    defaultRemoteName = r       # short and sweet

[init]
    defaultBranch = main

[branch]
    ;autoSetupMerge = false
    ;autoSetupRebase = always

[diff]
    mnemonicPrefix = true       # a/,b/ → i/,w/,c/ (index, working, commit)
    colorMoved = default
    algorithm = histogram       # default is 'meyers'
    tool        = sdiff         # XXX Consider vimdiff?
    guitool     = meld

[difftool]
    prompt      = false

[difftool.sdiff]
    cmd         = sdiff "$LOCAL" "$REMOTE"

[interactive]
    singlekey = true

;----------------------------------------------------------------------
;   Colors are specified as "attribute foreground background"
;   • Colors:
;     • normal: no change to setting, like specifying an empty string.
;     • default: terminal's default foreground or background color.
;     • black, red, green, yellow, blue, magenta, cyan, white.
;   • Attributes: bold, dim, ul, blink, reverse

[color.branch]
    current         = bold blue
    local           = blue
    remote          = green
    upstream        = red           ; never seen yet
    plain           = red           ; never seen yet

[color.decorate]                    ; refs shown in `git log --decorate`
    HEAD            = bold blue
    branch          = blue
    remoteBranch    = green
    tag             = cyan
    stash           = bold yellow

[color.diff]
    commit = bold           ; "commit 0a1b2c3" in log, not diff
    meta = green            ; meta-information
    frag = yellow           ; hunk header
    func = bold             ; function header in `frag`
   ;whitespace = default red ; whitespace errors (default value)
    context = default       ; context text (ex-`plain`)
    old = red               ; removed lines
    new = blue              ; added lines

    ;   git-diff(1) --color-moved
    oldMoved = yellow                       ; moved text, otherwise unchanged
    newMoved = cyan
    oldMovedAlternative = yellow            ; the rest are not well documented
    newMovedAlternative = cyan
    ;oldMovedDimmed
    ;oldMovedAlternativeDimmed
    ;newMovedDimmed
    ;newMovedAlternativeDimmed

    ;   git-range-diff(1)
    ;contextDimmed
    ;oldDimmed
    ;newDimmed
    ;contextBold
    ;oldBold
    ;newBold

;-----------------------------------------------------------------------
;   UI prettyness

[core]
    quotepath = false

[advice]
    statusHints = false
    pushNonFastForward = false

[color]
    status = false
    ui = auto               ; default for most commands not otherwise set

[log]
    abbrevCommit = true
    date = iso              ; not iso-local so we see others' time zones
    decorate = short

[blame]
    date = short            ; format:%y-%m-%d not in <=1.9.1
    showEmail = false       ; true produces longer output lines!
