;----------------------------------------------------------------------
; gitconfig.inb7: cjs1 config less likely to be overridden
;----------------------------------------------------------------------

[commit]
    ;   In the commit message editor, add a diff between the current
    ;   commit-in-progress and the parent commit. Being able to see
    ;   the changes greatly helps when writing a commit message.
    ;   (XXX: This means that gitcmd-abbrev's `com` does not need
    ;   to add the -v option anymore?)
    verbose = true

;-----------------------------------------------------------------------
; Interaction with remote repos

[push]
    ;default = upstream     ; current branch only to tracked upstream branch
    default = tracking      ; deprecated synonym for 'upstream' that works
                            ; on older systems still using git 1.7.
    ;default = simple       ; upstream, but refuses to push if branch name
                            ; is not the same (git2 default)
    ;default = matching     ; all local where names match remote

[fetch]
    output = compact        ; same lines printed, just slightly shorter
    parallel = 0            ; let Git pick level of parallelism
                            ;   (does not apply to `git remote update`)

; The following repo-local vars change the behaviour of `fetch`:
;   remote.<name>.skipDefaultUpdate ; skips fetch when fetch given no params
;                                   ;   and remote to fetch is <name>
;   remote.<name>.skipFetchAll      ; skips when fetching --all unless <name>
;                                   ;   explicitly given
;   remotes.<group>                 ; value is a list of remotes to fetch when
;                                   ;   the arg is <group>

[svn]
    ; Warning! This applies to "git svn fetch", but not "clone".
    ;authorsfile = /home/cjs/.home/local/git-svn-authors

;-----------------------------------------------------------------------
; Rebasing and merging

[pull]
    rebase = true

;-----------------------------------------------------------------------
; Performance

[pack]
    threads = 0

