;----------------------------------------------------------------------
; gitconfig.inb7: cjs1 config less likely to be overridden
;----------------------------------------------------------------------

[commit]
    ;   In the commit message editor, add a diff between the current
    ;   commit-in-progress and the parent commit. Being able to see
    ;   the changes greatly helps when writing a commit message.
    ;   (XXX: This means that gitcmd-abbrev's `com` does not need
    ;   to add the -v option anymore?)
    verbose = true

;-----------------------------------------------------------------------
; Interaction with remote repos

[push]
    ;default = upstream     ; current branch only to tracked upstream branch
    default = tracking      ; deprecated synonym for 'upstream' that works
                            ; on older systems still using git 1.7.
    ;default = simple       ; upstream, but refuses to push if branch name
                            ; is not the same (git2 default)
    ;default = matching     ; all local where names match remote

[svn]
    ; Warning! This applies to "git svn fetch", but not "clone".
    ;authorsfile = /home/cjs/.home/local/git-svn-authors

;-----------------------------------------------------------------------
; Rebasing and merging

[pull]
    rebase = true

;-----------------------------------------------------------------------
; Performance

[pack]
    threads = 0

