# In bash, use `bind` to examine and change bindings.

set editing-mode vi

# Unfortunately, ins-mode-string doesn't work in Bash 4.3
#set show-mode-in-prompt on
#set vi-ins-mode-string ""
#set vi-ins-mode-string "EDIT>"

set match-hidden-files off
set completion-ignore-case on

set keymap vi-insert
Tab: complete
"\er": re-read-init-file
Control-l: redraw-current-line
# Ctrl-O-Ctrl-I: Macros that insert text (similar to my vimrc)
"\C-o\C-ib":    "~/.local/bin/"     # b  - ~/.local/bin/
"\C-o\C-id":    "$(i-date)"         # d  - date, ISO format: YYYY-MM-DD
"\C-o\C-i\C-d": "$(idat)"           # ^D - date, short format: YYMMDD
"\C-o\C-im":    "$(mbase)"          # get merge base
"\C-o\C-i\C-m": "master@{u}"
"\C-o\C-is":    "SSH_AUTH_SOCK"
"\C-o\C-i\C-u": "@{u}"
"\C-o\C-iw":    "--word-diff=color "

set keymap vi-command
"\er": re-read-init-file            # But leaves one in insert mode
Control-l: redraw-current-line
