#   The tmate manual page claims that it "looks for a user configuration
#   file at ~/.tmux.conf and ~/.tmate.conf", but actually it seems to
#   ignore the former, even if the latter does not exist.
source-file ~/.tmux.conf

# nyc1 sfo2 sgp1 ???? .tmate.io (ssh.tmate.io gives all of these)
#set -g tmate-server-host sgp1.tmate.io.
