#   The tmate manual page claims that it "looks for a user configuration
#   file at ~/.tmux.conf and ~/.tmate.conf", but actually it seems to
#   ignore the former, even if the latter does not exist.
source-file ~/.tmux.conf

#   These tmate settings, particularly the prefix, take effect only when
#   we start a server on this host; when connecting to someone else's
#   server we use their settings. Rather than try to convince everyone
#   to use my settings, instead just run the cjs0/bin/tmset command in
#   their session to update it on the fly with the most important settings.

# nyc1 sfo2 sgp1 ???? .tmate.io (ssh.tmate.io gives all of these)
#set -g tmate-server-host sgp1.tmate.io.
