#   Switch prefix to C-a.
set-option -g prefix C-a
unbind-key C-b              # prefix + Ctrl-B does nothing
bind-key C-a send-prefix    # prefix + Ctrl-A sends Ctrl-A

# Enable italics per:
# • https://github.com/tmux/tmux/wiki/FAQ
# • https://github.com/tmate-io/tmate/blob/master/FAQ
# Test with: echo "foo$(tput sitm)bar$(tput ritm)baz"
set -g default-terminal "tmux-256color"
set -g default-terminal "rxvt-unicode-256color" # better colors, for sm rsn

# Per https://superuser.com/a/1098626/26274
#   Set hosting window title to tmux/tmate internal title
set-option -g set-titles on
set-option -g set-titles-string "[TM] #T"

set-window-option -g mode-keys vi
set-option -g status-bg yellow
