# We could switch the prefix to C-a...
#set-option -g prefix C-a
#unbind-key C-b
#bind-key C-a send-prefix

# Enable italics per:
# • https://github.com/tmux/tmux/wiki/FAQ
# • https://github.com/tmate-io/tmate/blob/master/FAQ
# Test with: echo "foo$(tput sitm)bar$(tput ritm)baz"
set -g default-terminal "tmux"

set-window-option mode-keys vi
set-option -g status-bg yellow
