#   Part of italics fix for tmux/tmate; see .tmux.conf for details.
tic -x - <<_____
tmux|tmux terminal multiplexer,
    ritm=\E[23m, rmso=\E[27m, sitm=\E[3m, smso=\E[7m, Ms@,
    use=xterm, use=screen,

tmux-256color|tmux with 256 colors,
    use=xterm-256color, use=tmux,
_____

# Compile lesskey(1) definitions
lesskey

spadd=~/.vim/spell/en.utf-8.add
[[ -L $spadd.spl ]] && rm -f ~/.vim/spell/en.utf-8.add.spl
vim -es -T dumb -c "mkspell! $spadd" -c 'quitall!' \
    || echo 1>&2 "WARNING: vim mkspell failed: $spadd"
