####################################################################
#   ~/.local/bin symlinks, if they don't already exist.
#   (We do not override existing ones, but warn if they are different.)

(   cd ~/.local/bin
    paths=(
        #   Not currently used, but remains for reference and in case
        #   we need it again. Paths here are typically in the form:
        #   ../../.ghcup/bin/stack
    )
    for path in "${paths[@]}"; do
        name=$(basename "$path")
        if ! [[ -e $name ]]; then
            ln -s "$path"
        else
            [[ $path == $(readlink $name) ]] \
                || echo "warning: not overwriting ~/.local/bin/$name"
        fi
    done
)

####################################################################
#   Ssh will fail if the dir in which you place a control socket
#   does not exist.

mkdir -p ~/.ssh/controlsock/

####################################################################
#   Part of italics fix for tmux/tmate; see .tmux.conf for details.

tic -x - <<_____
tmux|tmux terminal multiplexer,
    ritm=\E[23m, rmso=\E[27m, sitm=\E[3m, smso=\E[7m, Ms@,
    use=xterm, use=screen,

tmux-256color|tmux with 256 colors,
    use=xterm-256color, use=tmux,
_____

####################################################################
# Compiling the magic file is not strictly necessary, but avoids
# errors in older versions of file(1).

(   cd $HOME       # Output file always goes in cwd
    [ ! -e .magic.mgc -o .magic -nt .magic.mgc ] && file -C -m .magic
)

####################################################################
#   Compile lesskey(1) definitions if necessary

__cjs1_lesskey() {
    local __ ver
    read __ ver __ < <(less --version)
    [[ $ver -lt 582 ]] && lesskey
}
__cjs1_lesskey; unset __cjs1_lesskey
